[00:11.39] 好きだよって君の言葉 ウソみたいに嬉しくて
[00:22.85] まるで違って見えるいつも見上げる空も
[00:31.85] 
[00:34.36] ギターを教えてくれる指先
[00:40.01] 伝わるぬくもりその横顔も特別に変わる
[00:49.01] 
[00:51.48] 君がいるだけで ありふれた日々も
[00:57.47] 1分1秒すべて愛しくなる
[01:03.19] 今この瞬間 時間が止まるなら
[01:09.01] 抱きしめてぎゅっとぎゅっと離さないで
[01:18.01] 
[01:25.40] 2人自転車こいで並んで競った帰り道
[01:37.52] 次は負けないからね また一緒に帰ろう
[01:46.52] 
[01:49.79] 私の言葉に君がのせるメロディー
[01:55.06] 今しか出せない音だから 君と奏でたい
[02:04.06] 
[02:06.72] 神様がくれたかけがえのない時
[02:12.73] たとえすべて失ったとしても
[02:18.15] めぐりくる季節 あおい海のそばで
[02:24.10] 君と過ごした日々を忘れないよ
[02:31.10] 
[02:32.71] 何度もたどった時間 2人で巻き戻したレコード
[02:39.44] 君を守りたいんだ
[02:44.60] もしも願い叶うのなら
[02:47.74] ひとりになんてしないから
[02:50.82] ずっとその手つないでいて
[02:56.82] 
[03:12.37] 君と出会うため 生まれてきたんだ
[03:18.91] 世界で1番私幸せだよ
[03:23.91] 
[03:24.63] 明日太陽が昇らないとしても
[03:30.52] あふれる愛に包まれていたから