[00:11.04] 好きだよって君の言葉
[00:17.04] 嘘みたいに嬉しくて
[00:23.08] まるで違って見える
[00:29.04] いつも見上げる空も
[00:34.01] ギターを教えてくれる指先
[00:40.08] 伝わる温もり その横顔も
[00:45.02] 特別に変わる
[00:51.02] 君がいるだけで ありふれた日々も
[00:57.04] 一分一秒 全て 愛しくなる
[01:03.06] 今この瞬間 時間が止まるなら
[01:09.07] 抱きしめてぎゅっと ぎゅっと
[01:13.09] 離さないで
[01:27.08] 2人 自転車漕いで
[01:33.02] 並んで競った帰り道
[01:38.02] 次は負けないからね
[01:44.08] また一緒に帰ろう
[01:49.08] 私の言葉に君がのせるメロディ
[01:55.00] 今しか出せない音だから
[02:01.00] 君と奏でたい
[02:06.06] 神様がくれたかけがえのない時
[02:12.03] たとえ全て失ったとしても
[02:18.06] 巡り来る季節 青い海のそばで
[02:24.02] 君と過ごした日々を忘れないよ
[02:32.05] 何度も辿った時間
[02:36.05] 2人で巻き戻したレコード
[02:39.08] 君を守りたいんだ
[02:44.07] もしも願い叶うのなら
[02:48.06] 1人になんてしないから
[02:50.07] ずっとその手繋いでいて
[02:55.57] 
[03:13.06] 君と出会うため 生まれてきたんだ
[03:19.02] 世界で1番私、幸せだよ
[03:25.01] 明日太陽が昇らないとしても
[03:31.05] 溢れる愛に包まれていたから